# TVShowsAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kotlin/olena/tvshowsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/olena/tvshowsapp/: AppGlideModule.kt  MainActivity.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/activities/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/base/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  TVShowsApplication.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/callbacks/: EmailLoginCallback.kt  OnShowClickedListener.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/data/db/: AppDatabase.kt  Dao.kt  ShowsDao.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/data/models/: Models.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/data/networking/: ApiClient.kt  ApiInterface.kt  ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/data/repository/: LoginRepositoryImpl.kt  ShowsRepository.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/data/usecase/: AuthStateUseCaseImpl.kt  GetShowByIdImpl.kt  GetShowListUseCaseImpl.kt  LoginUserUseCaseImpl.kt  LogoutUseCaseImpl.kt  RegisterNewUserUseCaseImpl.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/di/: AppModule.kt  ApplicationComponent.kt  CoroutineModule.kt  DaggerComponentProvider.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/domain/models/: AuthState.kt  DatabaseModels.kt  FirebaseAuthState.kt  InputFieldState.kt  RegisterState.kt  ShowApiModels.kt  ShowUIModels.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/domain/repository/: LoginRepository.kt  ShowRepository.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/domain/usecase/: AuthStateUseCase.kt  GetShowById.kt  GetShowListUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt  RegisterNewUserUseCase.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/fragments/: LoginViewModel.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/fragments/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/fragments/login/: LoginFragment.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/fragments/registration/: RegistrationFragment.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/fragments/shared/: LoginViewModel.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/fragments/show/detail/: ShowDetailFragment.kt  ShowDetailRepository.kt  ShowDetailViewModel.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/fragments/show/list/: ShowsListFragment.kt  ShowsRepository.kt  ShowsViewModel.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/fragments/shows_list/: ShowsListFragment.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/models/: ImageModel.kt  ShowModel.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/other/: Constants.kt  DispatcherProvider.kt  Extensions.kt  Extentions.kt  InputValidationHelper.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/presentation/prelogin/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/presentation/prelogin/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/presentation/show/detail/: ShowDetailFragment.kt  ShowDetailRepository.kt  ShowDetailViewModel.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/presentation/show/list/: ShowsListFragment.kt  ShowsRepository.kt  ShowsViewModel.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/rest/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/screens/prelogin/: PreloginFragment.kt  PreloginViewModel.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/screens/prelogin/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/screens/show/list/: ShowsListFragment.kt  (+2 more)
app/src/main/java/com/kotlin/olena/tvshowsapp/signin/: EmailSigninUtil.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/ui/: ShowsAdapter.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/ui/adapter/: ShowsAdapter.kt
app/src/main/java/com/kotlin/olena/tvshowsapp/ui/layout/: MainActivityUI.kt  ShowsListFragmentUI.kt
app/src/main/res/anim/: frag_fade_in.xml
app/src/main/res/drawable/: bg_gradient_bottom.xml  ic_action_search.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_login.xml  fragment_registration.xml  fragment_show_detail.xml  fragment_shows_list.xml  item_progress.xml  item_show.xml  layout_progress.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/olena/tvshowsapp/: ExampleUnitTest.kt
app/src/test/java/com/kotlin/olena/tvshowsapp/data/usecase/: RegisterNewUserUseCaseTest.kt
app/src/test/java/com/kotlin/olena/tvshowsapp/utils/: MainCoroutineRule.kt
core/auth/: build.gradle
core/auth/src/androidTest/java/com/kotlin/olena/auth/: ExampleInstrumentedTest.kt
core/auth/src/main/java/com/kotlin/olena/auth/: AuthDataSource.kt  AuthModule.kt  AuthResult.kt
core/auth/src/test/java/com/kotlin/olena/auth/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/kotlin/olena/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/kotlin/olena/database/: AppDatabase.kt  Dao.kt  DatabaseModels.kt  DatabaseModule.kt  LocalShowDataSource.kt
core/database/src/test/java/com/kotlin/olena/database/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/java/com/kotlin/olena/network/: ApiInterface.kt  Constants.kt  NetworkModule.kt  RemoteShowDataSource.kt
(+18 files in other folders)
