// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        versions = [
                kotlin: '1.7.0',
                gradle: '7.2.1',
                googleServices: '4.3.14',
                material: '1.6.1',
                timber: '5.0.1',
                retrofit: '2.5.0',
                retrofitConverter: '2.3.0',
                dagger: '2.42',
                glide: '4.12.0',
                coroutines: '1.6.0',
                firebase: [
                        auth: '21.0.8'
                ],
                androidX: [
                        support: '1.0.0', 
                        appcompat: '1.5.1', 
                        recyclerView: '1.2.1', 
                        constraintLayout: '2.1.4',
                        lifecycle: '2.5.1',
                        room: '2.4.3',
                ],
                test: [
                        mockk: '1.12.3',
                        junit: '4.13.2',
                        kotestAssertions: '4.5.0'
                ]
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:$versions.googleServices"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
