apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.kotlin.olena.tvshowsapp"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/proguard/androidx-annotations.pro']
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "com.google.android.material:material:$versions.material"
    //AndroidX general
    implementation "androidx.appcompat:appcompat:$versions.androidX.appcompat"
    implementation "androidx.legacy:legacy-support-v4:$versions.androidX.support"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$versions.androidX.recyclerView"
    implementation "androidx.cardview:cardview:1.0.0"
    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidX.constraintLayout"
    //Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidX.lifecycle"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.room:room-runtime:$versions.androidX.room"
    kapt "androidx.room:room-compiler:$versions.androidX.room"
    implementation "androidx.room:room-ktx:$versions.androidX.room"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitConverter"
    //Glide - for loading images
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    //Firebase - sign in
    implementation "com.google.firebase:firebase-auth:$versions.firebase.auth"
    //Timber - logging
    implementation "com.jakewharton.timber:timber:$versions.timber"
    // Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    //Floating search view
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
}

apply plugin: 'com.google.gms.google-services'